<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-03-01T22:45:00</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-03-02T19:29:51</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Delugia Nerd Font" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>